<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/16a13e81-ed8b-494a-81c5-3383357787dc.jpg">
    <title>Sucursales-V</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bodysucursal">
    <header>
        <a href="./index.html"><img width="60px" height="60px" src="./assets/img/16a13e81-ed8b-494a-81c5-3383357787dc.jpg" alt=""></a>
        <h1 class="h1sucursal">CONOCE TODAS NUESTRAS SUCURSALES</h1>
    </header>
    <main>
        <h1>Podes encontrar la dirección de todas nuestras sucursales en Argentina</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.5394129703454!2d-58.41721402345591!3d-34.792368667487096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd3072033d1c3%3A0x2ff862026e4a587a!2sTierrafit!5e0!3m2!1ses!2sar!4v1691503217869!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div>
            <img src="./assets/img/sucursalgym1.jpg" alt="">
            <img src="./assets/img/mirandagym.jpg" alt="">
        </div>
    </main>
    <footer class="footerfondo">
        <h5 class="h5footer">
        Copyright (c) 2022 Genesis V. Todos los derechos reservados. <a href="https://www.instagram.com/matygarcia10/"><img class="insta" src="./assets/img/instagram.png" alt=""></a></h5>
        
    </footer>
</body>
</html>