<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/16a13e81-ed8b-494a-81c5-3383357787dc.jpg">
    <title>V-Shop</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="fondovshop">
    <header>
        <a href="./index.html"><img width="60px" height="60px" src="./assets/img/16a13e81-ed8b-494a-81c5-3383357787dc.jpg" alt=""></a>
        <h1 class="h1shop">INDUMENTARIA GV</h1>
    </header>
    <main>
    <h2 class="h2shop">Encontra toda la variedad en indumentaria hasta un 50% de descuento</h2>
    <section class="shop-container">
    <div class="shop">
        <h2>ACCESORIOS</h2>
    <p>Pequeños detalles que hacen la diferencia</p>
    <img width="380px" height="350"  src=".//assets/img/accesoriosV.png" alt="">
    </div>
    <div class="shop"><h2>VESTIMENTA DEPORTIVA</h2>
    <p>Encontra indumentaria comoda y con estilo para tus entrenamientos</p>
    <img width="480" height="360" src=".//assets/img/Elysium.png" alt="">
</div>
    <div class="shop"><h2>VESTIMENTA FORMAL</h2>
    <p>Lucite bien en cualquier ocasión</p>
    <img src="./assets/img/73ba75304afdf7b72fbf0e1b79da56a3.jpg" alt="">
</div>
</section>
    </main>
    <footer class="footerfondo">
        <h5 class="h5footer">
        Copyright (c) 2022 Genesis V. Todos los derechos reservados. <a href="https://www.instagram.com/matygarcia10/"><img class="insta" src="./assets/img/instagram.png" alt=""></a></h5>
    </footer>
</body>
</html>